
# Default is Root, configure from docker compose.
#server.contextPath=/indexer
server.port=8080

#Logging Options
#logging.level.com.tenforce.esco.service=DEBUG
logging.level.com.tenforce.esco.service.SolrService=DEBUG

# Solr
spring.data.solr.host=http://localhost:80/solr/collection1
# Default number of results
solr.results.default=20
solr.title.boost=20
solr.text.boost=0.3

solr.carrot.results.default=100
solr.carrot.title.boost=1
solr.carrot.text.boost=1

solr.structural.results.default=20


# Sparql related
# The default graph, all CRUD operations on the triplestore is restricted to this graph
sparql.namespace=http://mu.semte.ch/application
sparql.virtuoso.enabled=true
sparql.virtuoso.endpoint=http://localhost:8890/sparql/
sparql.enableTransitiveDetection=false

# Size of the chunks (in N3 statements)
sparql.deltachopsize=1000


# Default language
sparql.defaultLanguage=en
# All the languages that will be indexed.
sparql.indexableLanguages[0]=en
sparql.indexableLanguages[1]=fr
sparql.indexableLanguages[2]=de
sparql.indexableLanguages[3]=lt
sparql.indexableLanguages[4]=lv
sparql.indexableLanguages[5]=mt
sparql.indexableLanguages[6]=nl
sparql.indexableLanguages[7]=no
sparql.indexableLanguages[8]=pt
sparql.indexableLanguages[9]=pl
sparql.indexableLanguages[10]=ro
sparql.indexableLanguages[11]=sk
sparql.indexableLanguages[12]=sl
sparql.indexableLanguages[13]=sv
sparql.indexableLanguages[14]=hu
sparql.indexableLanguages[15]=hr
sparql.indexableLanguages[16]=is
sparql.indexableLanguages[17]=fi
sparql.indexableLanguages[18]=et
sparql.indexableLanguages[19]=es
sparql.indexableLanguages[20]=el
sparql.indexableLanguages[21]=it
sparql.indexableLanguages[22]=da
sparql.indexableLanguages[23]=cs
sparql.indexableLanguages[24]=bg

# Langs that will be automatically translated in case of no human translation available.
sparql.autoTranslatableLanguages[0]=en
sparql.autoTranslatableLanguages[1]=fr
sparql.autoTranslatableLanguages[2]=de

# Microsoft translation credentials
translator.clientId=mu-translation-app
translator.secret=82+V4INIRq2L07UdjP6afZ5d04CwxEX3BeCZrzyga3k=

# Asynchronous queues=Amount of elements in each message (tune this well, performance depends on this)
# A bigger queue partition size will require more memory, but will be faster.
queues.partitionSize=2000
queues.enable=true

# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ActiveMQ specific, currently is in memory

spring.activemq.in-memory=true
spring.activemq.spring.activemq.pool.enabled=false
spring.activemq.spring.activemq.packages.trust-all=true
