rdf.repository.mu_semtech_id=
rdf.repository.url=http\://database\:8890/sparql
rdf.repository.mu_semtech_url=http\://database\:8890/sparql
rdf.repository.user=dba
rdf.repository.password=dba

rdf.repository.sailType=owlimLite
