rdf.repository.mu_semtech_id=mu-mapping
rdf.repository.url=http\://db\:8001/openrdf-sesame
rdf.repository.mu_semtech_url=http\://db\:8001/openrdf-sesame/repositories/mu-mapping
rdf.repository.user=escordf
rdf.repository.password=secret
# rdf.repository.sailType=owlimLite
