#logging.config=${CONFIG_DIR}/logs.xml/

load.directory=/home/cvasquez/gitTenforce/loader-service
load.directory.path=${load.directory}/data
load.directory.backup=${load.directory}/loading

sparql.default.namespace=http://mu.semte.ch/application
sparql.virtuoso.enabled=true
sparql.virtuoso.endpoint=http://localhost:8890/sparql/
# Size of the chunks (in N3 statements)
sparql.deltachopsize=100

# Other options are not specific to this implementation.
spring.http.multipart.enabled=true
#spring.http.multipart.max-request-size=100000Mb

multipart.maxFileSize=10Mb
multipart.maxRequestSize=100Mb

logging.level.com.tenforce=DEBUG
logging.level.com.eu=INFO